defaults
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend simple_api_load_balancer
    bind 0.0.0.0:5000
    default_backend simple_api_servers

backend simple_api_servers
    option httpchk GET /health
    server server1 192.168.1.19:5001 check
    server server2 192.168.1.19:5002 check
